plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk 14
        targetSdk 28

        versionCode 1
        versionName '1.0'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
    implementation project(":cropper")

}
