plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk 14
        targetSdk rootProject.compileSdkVersion
    }

    lint {
        abortOnError false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

// This configuration is used to publish the library to a local repo while a being forked and modified.
// It should really be set up so that the version are all in line, and set to be a SNAPSHOT.
// The version listed here is a temp hack to allow me to keep working.
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release

                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION + '-SNAPSHOT'
            }
        }
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
    implementation "androidx.exifinterface:exifinterface:$androidXLibraryVersion"
}