import org.gradle.api.plugins.internal.JvmPluginsHelper

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

// This configuration is used to publish the library to a local repo while a being forked and modified.
// It should really be set up so that the version are all in line, and set to be a SNAPSHOT.
// The version listed here is a temp hack to allow me to keep working.
afterEvaluate {
    JvmPluginsHelper.configureDocumentationVariantWithArtifact(
            "release" + JavaPlugin.SOURCES_ELEMENTS_CONFIGURATION_NAME.capitalize(),
            null,
            DocsType.SOURCES,
            [],
            "releaseSourcesJar",
            android.sourceSets.main.java.srcDirs,
            components.release,
            configurations,
            tasks,
            objects
    )

    publishing {
        publications {
            maven(MavenPublication) {
                from components.release

                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION + '-SNAPSHOT'
            }
        }
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
    implementation "androidx.exifinterface:exifinterface:$androidXLibraryVersion"
}