plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk 14
        targetSdk rootProject.compileSdkVersion

        versionCode 1
        versionName '1.0'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    api project(':cropper')
    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
}
